# GoatHorn

./: README.md  pom.xml
resources/: config.yml  plugin.yml
src/main/java/com/solarrabbit/goathorn/: CustomDispenseBehavior.java  GoatHorn.java
src/main/java/com/solarrabbit/goathorn/command/: GiveItem.java  ReloadConfig.java
src/main/java/com/solarrabbit/goathorn/event/: BlockDispenseIronHorseArmorEvent.java  PlayerBlareHornEvent.java
src/main/java/com/solarrabbit/goathorn/listener/: GoatDeathListener.java  HornUseListener.java  HornUseListenerExample.java  HorseArmorEquipListener.java  SmeltingListener.java
